# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 smudge <138918973+Cerise-Cattowo@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

accent-medieval-prefix-1 = Ах,
accent-medieval-prefix-2 = Увы,
accent-medieval-prefix-3 = И всё же,
accent-medieval-prefix-4 = Я верю,
accent-medieval-prefix-5 = Клянусь,
accent-medieval-prefix-6 = Даю слово,
accent-medieval-prefix-7 = Услышь,
accent-medieval-prefix-8 = Воистину, я говорю,
accent-medieval-prefix-9 = Воистину, говорю я,
accent-medieval-prefix-10 = Говорю я истину:
accent-medieval-prefix-11 = Воистину,
accent-medieval-prefix-12 = Пойми,
accent-medieval-prefix-13 = Внемли,
accent-medieval-prefix-14 = Услышь меня,
accent-medieval-prefix-15 = Хей-хо,
accent-medieval-prefix-16 = Молю тебя,
accent-medieval-prefix-17 = Изрекаю,
accent-medieval-prefix-18 = Изрекаю я,
accent-medieval-prefix-19 = Повелеваю я,
accent-medieval-prefix-20 = Если вам так хочется,
accent-medieval-prefix-21 = Кратче говоря,
accent-medieval-prefix-22 = Истенно,
accent-medieval-prefix-23 = Во правду,
accent-medieval-prefix-24 = Добропочтенный сэр,
accent-medieval-prefix-25 = Возри,
accent-medieval-prefix-26 = Уразумей,
accent-medieval-prefix-27 = Внемли мне,
accent-medieval-prefix-28 = Может статься,
accent-medieval-prefix-29 = Помилуйте,
accent-medieval-prefix-30 = Молю вас,
accent-medieval-prefix-31 = Молю,
accent-medieval-prefix-32 = Сделайте милость,
accent-medieval-prefix-33 = Глаголю я,
accent-medieval-prefix-34 = Что за напасть,
accent-medieval-prefix-35 = Сэр,
accent-medieval-prefix-36 = Конечно же,
accent-medieval-prefix-37 = Истинно, однако же,
accent-medieval-prefix-38 = Чёрт возьми,

accent-medieval-words-1 = My milkshake bring all the boys to the yard, and they're like, "it's better than yours." Damn right it's better than yours. I can teach you, but I have to charge!
accent-medieval-words-replace-1 = Мой медовый сбитень всех добрых молодцев ко двору моему манит, и молвят они: "Лучше твоего." Ей-ей, лучше твоего! Могу я научить тебя, но за сие взыщу плату!
accent-medieval-words-2 = это
accent-medieval-words-replace-2 = сие
accent-medieval-words-3 = эта
accent-medieval-words-replace-3 = сия
accent-medieval-words-4 = этот
accent-medieval-words-replace-4 = сей
accent-medieval-words-5 = эти
accent-medieval-words-replace-5 = сии
accent-medieval-words-6 = этому
accent-medieval-words-replace-6 = сему
accent-medieval-words-7 = этой
accent-medieval-words-replace-7 = сей
accent-medieval-words-8 = там
accent-medieval-words-replace-8 = во тамой стороне
accent-medieval-words-9 = нельзя
accent-medieval-words-replace-9 = грешно
accent-medieval-words-10 = тут
accent-medieval-words-replace-10 = на сем месте
accent-medieval-words-11 = буду
accent-medieval-words-replace-11 = стану
accent-medieval-words-12 = благодарю
accent-medieval-words-replace-12 = премного благодарен
accent-medieval-words-13 = спасибо
accent-medieval-words-replace-13 = благодарствую
accent-medieval-words-14 = ты
accent-medieval-words-replace-14 = ты, друже,
accent-medieval-words-15 = твой
accent-medieval-words-replace-15 = твой, друже,
accent-medieval-words-16 = твоё
accent-medieval-words-replace-16 = твоё, друже,
accent-medieval-words-17 = are
accent-medieval-words-replace-17 = art
accent-medieval-words-18 = убить
accent-medieval-words-replace-18 = поразить насмерть
accent-medieval-words-19 = убит
accent-medieval-words-replace-19 = сражён
accent-medieval-words-20 = до свидания
accent-medieval-words-replace-20 = прощай
accent-medieval-words-21 = пока
accent-medieval-words-replace-21 = прощай
accent-medieval-words-22 = увидимся
accent-medieval-words-replace-22 = встретимся
accent-medieval-words-23 = убийство
accent-medieval-words-replace-23 = смертоубийство
accent-medieval-words-24 = да
accent-medieval-words-replace-24 = истина
accent-medieval-words-25 = нет
accent-medieval-words-replace-25 = ложь
accent-medieval-words-26 = ага
accent-medieval-words-replace-26 = так
accent-medieval-words-27 = неа
accent-medieval-words-27-2 = не
accent-medieval-words-replace-27 = не так
accent-medieval-words-28 = здраствуйте
accent-medieval-words-replace-28 = моё почтение
accent-medieval-words-29 = привет
accent-medieval-words-replace-29 = приветствую
accent-medieval-words-30 = ку
accent-medieval-words-replace-30 = здравие
accent-medieval-words-31 = приветствую
accent-medieval-words-replace-31 = честь имею
accent-medieval-words-32 = ботаник
accent-medieval-words-32-2 = ботан
accent-medieval-words-replace-32 = крестьянин
accent-medieval-words-33 = ботаника
accent-medieval-words-replace-33 = поля
accent-medieval-words-34 = ли
accent-medieval-words-replace-34 = ль
accent-medieval-words-35 = кэп
accent-medieval-words-replace-35 = Князь
accent-medieval-words-36 = капитан
accent-medieval-words-replace-36 = Князь
accent-medieval-words-37 = мой
accent-medieval-words-replace-37 = собственный
accent-medieval-words-38 = моя
accent-medieval-words-replace-38 = собственная
accent-medieval-words-39 = диск от ядерки
accent-medieval-words-39-2 = диск ядерной аутентификации
accent-medieval-words-39-3 = ядерный диск
accent-medieval-words-replace-39 = скрижаль ядерного огня
accent-medieval-words-40 = диск
accent-medieval-words-replace-40 = скрижаль
accent-medieval-words-41 = еда
accent-medieval-words-replace-41 = пища
accent-medieval-words-42 = спорим
accent-medieval-words-replace-42 = бьёмся об заклад
accent-medieval-words-43 = идти
accent-medieval-words-43-2 = ходить
accent-medieval-words-replace-43 = передвигаться
accent-medieval-words-44 = иду
accent-medieval-words-replace-44 = двигаюсь
accent-medieval-words-45 = шучу
accent-medieval-words-45-2 = прикалываюсь
accent-medieval-words-replace-45 = молвлю хохму
accent-medieval-words-46 = шутки
accent-medieval-words-46-2 = приколы
accent-medieval-words-replace-46 = хохмы
accent-medieval-words-47 = шутка
accent-medieval-words-47-2 = прикол
accent-medieval-words-replace-47 = хохма
accent-medieval-words-48 = станция
accent-medieval-words-replace-48 = град
accent-medieval-words-49 = пожалуйста
accent-medieval-words-49-2 = пж
accent-medieval-words-replace-49 = прошу
accent-medieval-words-50 = ок
accent-medieval-words-replace-50 = согласен
accent-medieval-words-51 = окей
accent-medieval-words-replace-51 = как изволите
accent-medieval-words-52 = никогда
accent-medieval-words-replace-52 = отроду не
accent-medieval-words-53 = пх
accent-medieval-words-53-2 = хе
accent-medieval-words-53-3 = хехе
accent-medieval-words-replace-53 = хихикаю!
accent-medieval-words-54 = ха-ха
accent-medieval-words-replace-54 = насмехаюсь!
accent-medieval-words-55 = ха
accent-medieval-words-55-2 = хаха
accent-medieval-words-replace-55 = смех меня разбирает!
accent-medieval-words-56 = хахаха
accent-medieval-words-56-2 = хихихиха
accent-medieval-words-56-3 = хехехе
accent-medieval-words-56-4 = хохохо
accent-medieval-words-56-5 = хгхгхг
accent-medieval-words-56-6 = бугага
accent-medieval-words-replace-56 = до чего же весело, аж брюхо надрывает.
accent-medieval-words-57 = помоги
accent-medieval-words-replace-57 = окажи милость
accent-medieval-words-58 = спасите
accent-medieval-words-replace-58 = боже, спаси и сохрани
accent-medieval-words-59 = хелп
accent-medieval-words-replace-59 = на помощь!
accent-medieval-words-60 = смог
accent-medieval-words-replace-60 = сумел
accent-medieval-words-61 = мог бы
accent-medieval-words-replace-61 = был бы в силы
accent-medieval-words-62 = конечно
accent-medieval-words-replace-62 = бесспорно
accent-medieval-words-63 = может быть
accent-medieval-words-63-2 = возможно
accent-medieval-words-63-3 = мб
accent-medieval-words-replace-63 = авось
accent-medieval-words-64 = наверно
accent-medieval-words-64-2 = наверное
accent-medieval-words-64-3 = наверняка
accent-medieval-words-replace-64 = вероятно
accent-medieval-words-65 = девочка
accent-medieval-words-replace-65 = девица
accent-medieval-words-66 = женщина
accent-medieval-words-replace-66 = барышня
accent-medieval-words-67 = девочки
accent-medieval-words-replace-67 = девицы
accent-medieval-words-68 = женщины
accent-medieval-words-replace-68 = барышни
accent-medieval-words-69 = кот
accent-medieval-words-69-2 = кошка
accent-medieval-words-69-3 = фелинид
accent-medieval-words-replace-69 = котовая тварь божья
accent-medieval-words-70 = лиса
accent-medieval-words-70-2 = фурри
accent-medieval-words-70-3 = вульпа
accent-medieval-words-replace-70 = богом забытая лисья тварь
accent-medieval-words-71 = позже
accent-medieval-words-71-2 = потом
accent-medieval-words-replace-71 = чрез некоторое время
accent-medieval-words-72 = ящерица
accent-medieval-words-replace-72 = чешуйчатая тварь
accent-medieval-words-73 = моль
accent-medieval-words-replace-73 = мошка
accent-medieval-words-74 = моли
accent-medieval-words-replace-74 = мошки
accent-medieval-words-75 = часто
accent-medieval-words-replace-75 = зачастую
accent-medieval-words-76 = скоро
accent-medieval-words-replace-76 = в ближайшее время
accent-medieval-words-77 = реально
accent-medieval-words-replace-77 = воистину
accent-medieval-words-78 = вдали
accent-medieval-words-replace-78 = на краю земли
accent-medieval-words-79 = существо
accent-medieval-words-79-2 = сущность
accent-medieval-words-replace-79 = тварь божья
accent-medieval-words-80 = достаточно
accent-medieval-words-80-2 = хватит
accent-medieval-words-replace-80 = изрядно
accent-medieval-words-81 = бля
accent-medieval-words-replace-81 = чёрт побери
accent-medieval-words-82 = здесь
accent-medieval-words-replace-82 = на сем месте
accent-medieval-words-83 = говно
accent-medieval-words-replace-83 = гной
accent-medieval-words-84 = те
accent-medieval-words-replace-84 = оные
accent-medieval-words-85 = почему
accent-medieval-words-replace-85 = отчего же
accent-medieval-words-86 = база
accent-medieval-words-replace-86 = обоснованно
accent-medieval-words-87 = грузчик
accent-medieval-words-replace-87 = торговец
accent-medieval-words-88 = карго
accent-medieval-words-88-2 = отдел снабжения
accent-medieval-words-replace-88 = союз торговцев
accent-medieval-words-89 = КМ
accent-medieval-words-89-2 = квартирмейстер
accent-medieval-words-replace-89 = глава союза торговцев
accent-medieval-words-90 = гойда
accent-medieval-words-replace-90 = эги-гей!
accent-medieval-words-91 = сб
accent-medieval-words-91-2 = служба безопасности
accent-medieval-words-replace-91 = стража
accent-medieval-words-92 = офицер сб
accent-medieval-words-92-2 = офицер
accent-medieval-words-replace-92 = страж
accent-medieval-words-93 = кадет сб
accent-medieval-words-93-2 = кадет
accent-medieval-words-replace-93 = оруженосец
accent-medieval-words-94 = гсб
accent-medieval-words-94-2 = глава службы безопасности
accent-medieval-words-replace-94 = глава стражи
accent-medieval-words-95 = щиткьюрити
accent-medieval-words-replace-95 = недобросовестные стражи
accent-medieval-words-96 = бриг
accent-medieval-words-replace-96 = темница
accent-medieval-words-97 = перма
accent-medieval-words-replace-97 = подземелье
accent-medieval-words-98 = камера
accent-medieval-words-replace-98 = клетка
accent-medieval-words-99 = арест
accent-medieval-words-replace-99 = задержание
accent-medieval-words-100 = паук
accent-medieval-words-replace-100 = арахнидная тварь божья
accent-medieval-words-101 = синдикат
accent-medieval-words-replace-101 = вероотступники
accent-medieval-words-102 = синди
accent-medieval-words-102-2 = синдикатовец
accent-medieval-words-replace-102 = вероотступник
accent-medieval-words-103 = предатель
accent-medieval-words-replace-103 = изменник
accent-medieval-words-104 = яо
accent-medieval-words-replace-104 = приносящие смерть
accent-medieval-words-105 = адмем
accent-medieval-words-replace-105 = deus ex machina
accent-medieval-words-106 = рнд
accent-medieval-words-106-2 = научный отдел
accent-medieval-words-replace-106 = алхимики
accent-medieval-words-107 = НР
accent-medieval-words-107-2 = научный руководитель
accent-medieval-words-replace-107 = Главный Алхимик
accent-medieval-words-108 = отдел
accent-medieval-words-replace-108 =  союз
accent-medieval-words-109 = наука
accent-medieval-words-replace-109 = алхимия
accent-medieval-words-110 = бар
accent-medieval-words-replace-110 = таверна
accent-medieval-words-111 = бармен
accent-medieval-words-replace-111 = тавернщик
accent-medieval-words-112 = алкоголь
accent-medieval-words-replace-112 = настойка
accent-medieval-words-113 = пиво
accent-medieval-words-replace-113 = эль
accent-medieval-words-114 = ГП
accent-medieval-words-114-2 = глава персонала
accent-medieval-words-replace-114 = шут гороховый
accent-medieval-words-115 = ОСЩ
accent-medieval-words-115-2 = офицер синего щита
accent-medieval-words-replace-115 = Князев страж
accent-medieval-words-116 = оперативник
accent-medieval-words-replace-116 = приносящий смерть
accent-medieval-words-117 = чел
accent-medieval-words-replace-117 = милорд
accent-medieval-words-118 = гайс
accent-medieval-words-replace-118 = милорды
accent-medieval-words-119 = мужик
accent-medieval-words-replace-119 = джентельмен
accent-medieval-words-120 = мужики
accent-medieval-words-replace-120 = мисье
accent-medieval-words-121 = блоб
accent-medieval-words-replace-121 = скверна
accent-medieval-words-122 = морф
accent-medieval-words-replace-122 = перевёртыш
accent-medieval-words-123 = абдуктор
accent-medieval-words-replace-123 = похититель
accent-medieval-words-124 = шаттл
accent-medieval-words-replace-124 = повозка
accent-medieval-words-125 = цена
accent-medieval-words-replace-125 = мзда
accent-medieval-words-126 = в
accent-medieval-words-replace-126 = во
accent-medieval-words-127 = клоун
accent-medieval-words-replace-127 = шут
accent-medieval-words-128 = клувень
accent-medieval-words-replace-128 = мастер-шут
accent-medieval-words-129 = ботаники
accent-medieval-words-replace-129 = крестьяне
accent-medieval-words-130 = мед
accent-medieval-words-replace-130 = аптека
accent-medieval-words-131 = медицинский
accent-medieval-words-replace-131 = аптекарьский
accent-medieval-words-132 = мед отдел
accent-medieval-words-replace-132 = аптекарьский союз
accent-medieval-words-133 = доктор
accent-medieval-words-133-2 = врач
accent-medieval-words-133-3 = медик
accent-medieval-words-replace-133 = чумной доктор
accent-medieval-words-134 = парамед
accent-medieval-words-134-2 = парамедик
accent-medieval-words-replace-134 = странствующий аптекари
accent-medieval-words-135 = парамеды
accent-medieval-words-135-2 = парамедики
accent-medieval-words-replace-135 = странствующие аптекари
accent-medieval-words-136 = гв
accent-medieval-words-136-2 = главрач
accent-medieval-words-136-3 = главврач
accent-medieval-words-136-4 = главный врач
accent-medieval-words-replace-136 = главный аптекарь
accent-medieval-words-137 = химка
accent-medieval-words-replace-137 = ведьмина кухня
accent-medieval-words-138 = химик
accent-medieval-words-replace-138 = продавец зелий
accent-medieval-words-139 = химики
accent-medieval-words-replace-139 = продавцы зелий
accent-medieval-words-140 = сирена
accent-medieval-words-replace-140 = смута
accent-medieval-words-141 = инженер
accent-medieval-words-141-2 = инж
accent-medieval-words-replace-141 = Волшебник
accent-medieval-words-142 = инженерный отдел
accent-medieval-words-replace-142 = Башня Волшебников
accent-medieval-words-143 = инженеры
accent-medieval-words-143-2 = инжи
accent-medieval-words-replace-143 = Волшебники
accent-medieval-words-144 = СИ
accent-medieval-words-replace-144 = Архимаг
accent-medieval-words-145 = атмосферный техник
accent-medieval-words-145-2 = атмос
accent-medieval-words-replace-145 = ведьма
accent-medieval-words-146 = атмосы
accent-medieval-words-replace-146 = ведьмы
accent-medieval-words-147 = отделы
accent-medieval-words-replace-147 = союзы
accent-medieval-words-148 = еретик
accent-medieval-words-replace-148 = богохульник
accent-medieval-words-149 = еретики
accent-medieval-words-replace-149 = богохульники
accent-medieval-words-150 = революционеры
accent-medieval-words-replace-150 = узурпаторы
accent-medieval-words-151 = революционер
accent-medieval-words-replace-151 = узурпатор
accent-medieval-words-152 = революция
accent-medieval-words-152-2 = рева
accent-medieval-words-replace-152 = переворот
accent-medieval-words-153 = главрев
accent-medieval-words-153-2 = глава революции
accent-medieval-words-replace-153 = обманщик
accent-medieval-words-154 = главревы
accent-medieval-words-154-2 = главы революции
accent-medieval-words-replace-154 = обманщики
accent-medieval-words-155 = зомби
accent-medieval-words-replace-155 = мертвец
accent-medieval-words-156 = зомби
accent-medieval-words-replace-156 = мертвецы
accent-medieval-words-157 = шэф
accent-medieval-words-157-2 = повар
accent-medieval-words-replace-157 = кухарка
accent-medieval-words-158 = повара
accent-medieval-words-replace-158 = кухарки
accent-medieval-words-159 = ДАМ
accent-medieval-words-replace-159 = Магический Аппарат Архимага
accent-medieval-words-160 = сингулярность
accent-medieval-words-160-2 = синга
accent-medieval-words-replace-160 = Невозможная Сфера Архимага
accent-medieval-words-161 = тесла
accent-medieval-words-replace-161 = Хранилище Молний Архимага
accent-medieval-words-162 = тесла сбежала
accent-medieval-words-replace-162 = Маги выпустили Молнии Архимага по наши души
accent-medieval-words-163 = синга сбежала
accent-medieval-words-replace-163 = Маги выпустили Невозможную Сферу Архимага по наши души
accent-medieval-words-164 = церковь
accent-medieval-words-replace-164 = храм
accent-medieval-words-165 = священник
accent-medieval-words-replace-165 = хранитель храма
accent-medieval-words-166 = спесо
accent-medieval-words-replace-166 = позолоченные
accent-medieval-words-167 = денег
accent-medieval-words-replace-167 = золотых
accent-medieval-words-168 = деньги
accent-medieval-words-replace-168 = золотые
accent-medieval-words-169 = нарушитель
accent-medieval-words-replace-169 = бесчинник
accent-medieval-words-170 = нарушители
accent-medieval-words-replace-170 = бесчинники
accent-medieval-words-171 = скибиди
accent-medieval-words-replace-171 = Ски, великий лидер Биди
accent-medieval-words-172 = нюка
accent-medieval-words-172-2 = ядерка
accent-medieval-words-172-3 = ядерная бомба
accent-medieval-words-replace-172 = оболочка святого огня
accent-medieval-words-173 = атакован
accent-medieval-words-replace-173 = подвергнут нападку
accent-medieval-words-174 = гнилой
accent-medieval-words-replace-174 = прогнивший
accent-medieval-words-175 = гниёт
accent-medieval-words-replace-175 = прогнивает
accent-medieval-words-176 = занят
accent-medieval-words-replace-176 = в хлопотах
accent-medieval-words-177 = дуэль
accent-medieval-words-177-2 = драка
accent-medieval-words-replace-177 = битва
accent-medieval-words-178 = уничтожен
accent-medieval-words-replace-178 = счищен с лица галактики
accent-medieval-words-179 = уничтожить
accent-medieval-words-replace-179 = счистить с лица галактики
accent-medieval-words-180 = стрелять
accent-medieval-words-replace-180 = открывать огонь
accent-medieval-words-181 = стрелял
accent-medieval-words-replace-181 = открывал огонь
accent-medieval-words-182 = танцевать
accent-medieval-words-replace-182 = водить хоровод
accent-medieval-words-183 = танцевал
accent-medieval-words-replace-183 = водил хоровод
accent-medieval-words-184 = ассистент
accent-medieval-words-replace-184 = подмастерье
accent-medieval-words-185 = ассистенты
accent-medieval-words-replace-185 = подмастерья
accent-medieval-words-186 = бот
accent-medieval-words-186-2 = робот
accent-medieval-words-replace-186 = голем
accent-medieval-words-187 = бармены
accent-medieval-words-replace-187 = тавернщики
accent-medieval-words-188 = дормы 4
accent-medieval-words-188-2 = дормы четыре
accent-medieval-words-188-3 = дормы
accent-medieval-words-188-4 = дорм
accent-medieval-words-188-5 = жилая комната
accent-medieval-words-replace-188 = неописуемой отвратности место
